{
    "name": "user/cms3",
    "autoload": {
        "psr-4": {
            "Engine\\": "engine/",
            "Engine\\DI\\": "engine/DI",
            "Cms\\": "cms"
        }
    },
    "authors": [
        {
            "name": "cms3"
        }
    ],
    "require": {}
}
